//use a custom ogg sound for shooting
shootSound: pew

//define ammo, which is done by assigning a bullet type per item
ammo: {
  //re-define old types of ammo
  coolpper: standardCopper
  gracoolphite: standardDense
  coolpyratite: standardIncendiary
  silicooln: standardHoming
  
  //define a custom type with different properties
  electrum: {
    //move 90 world units per frame (very fast)
    speed: 90.0
    damage: 200
    //0.0001x reload time, so 2x shoot speed
    reloadMultiplier: 0.0001
    //visual size - does not affect hitbox
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootBigSmoke
    //2 bullets per electrum item
    ammoMultiplier: 9000000
    //visual bullet front and back
    backColor: ac7349
    frontColor: dcd16b
  }
}
